{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SportsLeagueDb;User Id=sa;Password=YourDbPassword;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
